VITE_FIREBASE_API_KEY=AIzaSyA23b7mb7u-gzCnxFCHUQY8JDXz7t_8K1c
VITE_FIREBASE_AUTH_DOMAIN=ibrahim-couture.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ibrahim-couture
VITE_FIREBASE_STORAGE_BUCKET=ibrahim-couture.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=732557779137
VITE_FIREBASE_APP_ID=1:732557779137:web:494f24750ddf3752363440

# MVP Admin restriction
VITE_ADMIN_EMAIL=admin@example.com
